{
  "name": "abie",
  "version": "0.1.0",
  "dependencies": {},
  "scripts": {
    "test": "coffee -c -o ./bin src/;nodeunit bin/tests"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "Julian Duniec <julian.duniec@gmail.com> (http://duniec.se/cv/)",
  "description": "Framework for A/B-testing in nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianDuniec/abie.git"
  },
  "main": "index.js"
}